DB_NAME='chat-groups'
DB_USER='chat-groups_owner'
DB_PASSWORD='NQBK2pv4xbhR'
DB_HOST='ep-dry-fog-a44ur3zx-pooler.us-east-1.aws.neon.tech'
DB_PORT=5432
PORT=4000
CLIENT_URL='https://chat-client-puce.vercel.app'